# Application Name
spring.application.name=AccountBankService

# Server Port Configuration
server.port=8081

# MySQL Database Configuration
# For local development, MySQL is running on localhost:3306. In Docker, use the container name (e.g., mysqldbbankproject:3306).
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/demodb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Kanmani.2018}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger OpenAPI Configurations
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.info.title=Account Service API
springdoc.info.description=API documentation for Account Microservice.
springdoc.info.version=1.0.0

# Dynamic URL for User Microservice
# In Docker, the service name (e.g., usermicroservice:8080) is used.
# For local development, it defaults to localhost:8080
user.ms.url=${USER_MS_URL:http://localhost:8080/users}
